<!DOCTYPE html>
<html>
  <head>
    <title>My Biodata</title>
    <style>
      /* CSS Style for the Biodata */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        background-color: #87a8a6;
        padding: 20px;
        box-shadow: 0px 0px 10px #888;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #12181a;
      }
      th {
        background-color: #ccbdc6;
      }
      /* Media query for smaller devices */
      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Biodata</h1>
      <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t39.30808-6/335130137_2222890964765410_5864836359972761858_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHaHkW704HY7rHHnOrx--N4gERr68lGSzqARGvryUZLOtwPk3jZsLVmdJAHhNWMbctdsyqF6mHju95ZJJUkdmDV&_nc_ohc=fPZzMoGaWdUAX_wuM99&_nc_ht=scontent.fceb1-2.fna&oh=00_AfBUpZ8OykmemvhiueNp06c-UCOHX0efOHlG7l_YSiBqOA&oe=640EB0DE" alt="My Photo" width="200">
      <table>
        <tr>
          <th>Name:</th>
          <td>Jennifer Mantog</td>
        </tr>
        <tr>
          <th>Age:</th>
          <td>22</td>
        </tr>
        <tr>
            <th>Status:</th>
            <td>Single</td>
          </tr>
        <tr>
          <th>Address:</th>
          <td>Janssen Heights, Dampas District, Tagbilaran City, Bohol</td>
        </tr>
        <tr>
          <th>Education:</th>
          <td>Bachelor's Degree in Computer Science(Manifesting)</td>
        </tr>
        <tr>
          <th>Skills:</th>
          <td>HTML, CSS, JavaScript(Charorot)</td>
        </tr>
      </table>
      <br>
      <!-- Summary -->
      <section>
        <h2>Summary</h2>
        <hr>
        <p>HAHAHAHHAHAHAHAHAHHAHAHAHHAAHHAHAHHA
        </p>
    </section>
    </div>
  </body>
</html>


